
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes mellitus prediction</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .social-links {
            position: fixed;
            bottom: 1in; /* Adjust the value as needed */
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8; /* Optional: Add background color */
        }

        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
            color: #333; /* Text color */
        }

        .social-links a:hover {
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.5); /* Blue light effect */
            background-color: #e0e0e0; /* Optional: Change background color on hover */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src='final_predictioon.jpg' alt='Image Description' width="800" height="500">
    </div>

    <div class="social-links">
        <a href="mailto:debbatisudheerpatel@gmail.com" target="_blank"><img src="gmaillogo.png" alt="Gmail Logo" width="30" height="30"></a>
        <a href="https://www.linkedin.com/in/sudheer-debbati-50a014235" target="_blank"><img src="linkedinlogo.png" alt="LinkedIn Logo" width="30" height="30"></a>
        <a href="https://github.com/Debbatisudheer" target="_blank"><img src="gitlogo.png" alt="GitHub Logo" width="30" height="30"></a>
        <a href="https://www.snapchat.com/add/your-snapchat-username" target="_blank"><img src="snaplogo.jpeg" alt="Snapchat Logo" width="30" height="30"></a>
        <a href="https://codepen.io/Sudheer-Debbati" target="_blank"><img src="codepenlogo.png" alt="CodePen Logo" width="30" height="30"></a>
        <a href="https://www.instagram.com/suddhu__patel?igshid=YzAwZjE1ZTI0Zg==" target="_blank"><img src="instagramlogo.png" alt="Instagram Logo" width="30" height="30"></a>
    </div>
</body>
</html>




















